<!DOCTYPE html>
<html>

<head>
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales-all.min.js'></script>
  <script src='script.js'></script>
  <style>
    #calendar {
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      /* Dodaj padding */
      box-sizing: border-box;
      /* Uwzględnij padding w szerokości */
      border: 1px solid #ddd;
      /* Dodaj obramowanie dla lepszego wyglądu */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Dodaj cień dla efektu 3D */
    }

    .fc-event-time {
      font-weight: bold;
      margin-right: 5px;
    }

    .fc-event-title {
      display: inline-block;
      vertical-align: middle;
    }

    .fc-bg-event {
      color: #000;
      /* Kolor tekstu */
      font-size: 12px;
      /* Rozmiar czcionki */
      padding: 5px;
      /* Odstępy wewnętrzne */
    }
  </style>
</head>

<body>
  <div id='calendar'></div>
</body>

</html>